HELLO_WORLD="Hello Production"

TEST_ENV_VAR="This test shouldn't show up on the page. If it does, something is wrong"

# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_. 

NEXT_PUBLIC_NAME="Vi"
NEXT_PUBLIC_GREETINGS="Greetings $NEXT_PUBLIC_NAME"
